# separate-jar

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: MainController.java
